1.db.product.find()
2.db.product.find({"product_price":{$gte:400,$lt:800}})
3.db.product.find({"product_price":{$ne:{$gte:400,$lt:600}}})
4.db.product.find({"product_name":""})
5.db.product.find({}, { "product_name": 1, "product_material": 1, "_id": 0 })
6.db.product.find({}, { "_id": 10 })
7.db.product.find({}, { "product_name": 1, "product_material": 1, "_id": 0 })
8.db.product.find({ "product_material": { $regex: /Soft/i } })
9.db.product.find({
  "product_color": "indigo",
  "product_price": 492.00
})
10.db.product.aggregate([
  {
    $group: {
      _id: "$product_price",
      count: { $sum: 1 },
      ids: { $push: "$_id" }
    }
  },
  {
    $match: {
      count: { $gt: 1 }
    }
  }
]).forEach(function(doc) {
  doc.ids.shift(); 
  db.product.deleteMany({ _id: { $in: doc.ids } });
});
